body {
 font-size:75%;
 background:#667788;
 color:#fff;
 text-shadow:0 0 0 #fff; /* Safari nonsense */
}

h1, h2, h3 {
 font:3em normal "Century Gothic","Helvetica Neue Light","Helvetica Neue",georgia,"times new roman","Arial Rounded MT Bold",helvetica,verdana,tahoma,arial,"sans serif";
 font-weight:normal;
 margin-bottom:0px;
}


h1 {
 margin-top:0px;
}

h1, h2 {
 letter-spacing:-1px; /* zomg web x.0! ;) */ 
}

h2 {
 font-size:2em;
 margin-top:0.25em;
}

p {
 font:normal 1em verdana,tahoma,arial,"sans serif";
}

.point {
 position:absolute;
 width:32px;
 height:32px;
}